DB_HOST=swiftcampus-database-1.ccbs4882w413.us-east-1.rds.amazonaws.com
DB_USER=mohassan11714
DB_PASS=Mohammad123!
DB_NAME=swiftcampus_users
JWT_SECRET=3a7c0c1a71aeb4e9a34d1e8d9d9e0e4fa1f2e4e27e23b3d53b1d4c5f6e7f8d9a
EMAIL_USER=swiftcampus430@gmail.com
EMAIL_PASS=oewa chpz tuzp dnvg
